{
  "expo": {
    "name": "FarmConnect",
    "slug": "farmconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.farmconnect.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "FarmConnect needs camera access to diagnose crop diseases."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6c40debd-5a3e-4f5d-914a-4d9a86b6dd59"
      }
    },
    "owner": "narasimha3179"
  }
}